{
    "name": "maduai-landing",
    "version": "1.0.0",
    "description": "MaduAI landing page - Sweet. Smart. Yours.",
    "scripts": {
        "dev": "python3 -m http.server 8000",
        "build": "echo 'Static site - no build required'",
        "deploy": "echo 'Deploy to Netlify by dragging the folder or connecting via Git'"
    },
    "keywords": [
        "landing-page",
        "ai",
        "malaysia",
        "startup"
    ],
    "author": "MaduAI Team",
    "license": "MIT"
}
